Hack/Hack/v/Personal Area.xaml

<Window x:Class="Hack.Personal_Area"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        Title="Personal_Area" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="2"    ItemsSource="{Binding}" SelectedItem="{}" Margin="0,30,0,0" >
            <ToolBar  />
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="Продукция"/>
                        <TextBlock Text="Кол-во"/>
                        <TextBlock Text="Стоимость"/>
                        <TextBlock Text="Поставщик"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="15" Text="Заказы" Grid.Column="2"/>
        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
            <Label FontSize="11" Content="Имя"/>
            <TextBox Text="{}" />
            <Label FontSize="11" Content="Фамилия"/>
            <TextBox Text="{}" />
            <Label FontSize="11" Content="Отчество"/>
            <TextBox Text="{}" />
            <Label FontSize="11" Content="Почта"/>
            <TextBox Text="{}" />

            <Button Content="Отменить заказ" Margin="5" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
