Hack/Hack/v/the supplier.xaml

<Window x:Class="Hack.the_supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hack"
        mc:Ignorable="d"
        Title="the_supplier" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="3"    ItemsSource="{Binding}" SelectedItem="{}" Margin="0,30,0,0" >
            <ToolBar/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="Продукция"/>
                        <TextBlock Text="Кол-во"/>
                        <TextBlock Text="Стоимость"/>
                        <TextBlock Text="Поставщик"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="15" Text="Поставленная продукция" Grid.Column="2"/>
        <StackPanel  Margin="5" Orientation="Vertical" HorizontalAlignment="Center">
            <Label FontSize="11" Content="Имя"  Margin="5"/>
            <TextBox Text="{}" Margin="5" />
            <Label FontSize="11" Content="Фамилия" Margin="5"/>
            <TextBox Text="{}"  Margin="5"/>
            <Label FontSize="11" Content="Отчество" Margin="5"/>
            <TextBox Text="{}" Margin="5" />
            <Label FontSize="11" Content="Почта" Margin="5"/>
            <TextBox Text="{}" Margin="5" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical"  >
            <Label FontSize="11" Content="Продукция" Margin="5"/>
            <TextBox Text="{}" Margin="5" />
            <Label FontSize="11" Content="Кол-во" Margin="5"/>
            <TextBox Text="{}" Margin="5" />
            <Label FontSize="11" Content="Стоимость" Margin="5"/>
            <TextBox Text="{}" Margin="5" />
            <Button Content="Поставить" Margin="5" />
            <Button Content="Убрать" Margin="5"/>
            <Button Content="Обновить" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
